In [2]:
#tables and pandas
#pandas is a powerful library for manipulating tablular data(rows and columns...e.g., csv files)

In [3]:
import numpy as np
import pandas as pd

In [4]:
# read in the texle 
gamelogsdf= pd.read_csv("GL2016.txt",header=None)
gamelogsdf.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20160403,0,Sun,NYN,NL,1,KCA,AL,1,3,...,Salvador Perez,2,infao001,Omar Infante,4,fuenr001,Reymond Fuentes,9,NaN,Y
1,20160403,0,Sun,TOR,AL,1,TBA,AL,1,5,...,Steven Souza,9,kierk001,Kevin Kiermaier,8,congh001,Hank Conger,2,NaN,Y
2,20160403,0,Sun,SLN,NL,1,PIT,NL,1,1,...,Josh Harrison,4,mercj002,Jordy Mercer,6,lirif001,Francisco Liriano,1,NaN,Y
3,20160404,0,Mon,CHN,NL,1,ANA,AL,1,9,...,Andrelton Simmons,6,perec003,Carlos Perez,2,giavj001,Johnny Giavotella,4,NaN,Y
4,20160404,0,Mon,MIN,AL,1,BAL,AL,1,2,...,J.J. Hardy,6,schoj001,Jonathan Schoop,4,rickj001,Joey Rickard,7,NaN,Y

# pd.options.display.max_columns=200
gamelogsdf.head()

In [5]:
#columns in pandas are indexed by default.gamelogs data uses 1-161 as column names, so lets rename columns
#look at what columns are 
gamelogsdf.columns
type(gamelogsdf.columns)
#we want top up the number for each column by 1, e.g., make 0-1 1-2... etc
len(gamelogsdf.columns)
range(1,len(gamelogsdf.columns)+1)
gamelogsdf.columns = range(1,len(gamelogsdf.columns)+1)
gamelogsdf.head()
# and boom, we have changed the columns

,1,2,3,4,5,6,7,8,9,10,...,152,153,154,155,156,157,158,159,160,161
0,20160403,0,Sun,NYN,NL,1,KCA,AL,1,3,...,Salvador Perez,2,infao001,Omar Infante,4,fuenr001,Reymond Fuentes,9,NaN,Y
1,20160403,0,Sun,TOR,AL,1,TBA,AL,1,5,...,Steven Souza,9,kierk001,Kevin Kiermaier,8,congh001,Hank Conger,2,NaN,Y
2,20160403,0,Sun,SLN,NL,1,PIT,NL,1,1,...,Josh Harrison,4,mercj002,Jordy Mercer,6,lirif001,Francisco Liriano,1,NaN,Y
3,20160404,0,Mon,CHN,NL,1,ANA,AL,1,9,...,Andrelton Simmons,6,perec003,Carlos Perez,2,giavj001,Johnny Giavotella,4,NaN,Y
4,20160404,0,Mon,MIN,AL,1,BAL,AL,1,2,...,J.J. Hardy,6,schoj001,Jonathan Schoop,4,rickj001,Joey Rickard,7,NaN,Y

In [6]:
#how many rows and columns?
gamelogsdf.shape

(2428, 161)

In [7]:
# theres a columns property but no rows property
#you can think of a dataFrame as a dictionary where the keys are the column names and the values are the values in the column. 

type(gamelogsdf[1])
#we can add a column like this 
gamelogsdf["seasonYear"]=2016
gamelogsdf["seasonYear"]
gamelogsdf.head()

,1,2,3,4,5,6,7,8,9,10,...,153,154,155,156,157,158,159,160,161,seasonYear
0,20160403,0,Sun,NYN,NL,1,KCA,AL,1,3,...,2,infao001,Omar Infante,4,fuenr001,Reymond Fuentes,9,NaN,Y,2016
1,20160403,0,Sun,TOR,AL,1,TBA,AL,1,5,...,9,kierk001,Kevin Kiermaier,8,congh001,Hank Conger,2,NaN,Y,2016
2,20160403,0,Sun,SLN,NL,1,PIT,NL,1,1,...,4,mercj002,Jordy Mercer,6,lirif001,Francisco Liriano,1,NaN,Y,2016
3,20160404,0,Mon,CHN,NL,1,ANA,AL,1,9,...,6,perec003,Carlos Perez,2,giavj001,Johnny Giavotella,4,NaN,Y,2016
4,20160404,0,Mon,MIN,AL,1,BAL,AL,1,2,...,6,schoj001,Jonathan Schoop,4,rickj001,Joey Rickard,7,NaN,Y,2016

In [8]:
#datetime 
#datetime is a particular object type, where output format of datetime is 
# YYYY-mm-dd HH:MM:SS
# in our example we dont see HH:MM:SS ---> because they are 0 

#col 1 is the date of the game 
#pandas has functions for handling dates 
# we'll look at to_datetime   (CAPITILIZE THE Y -- for input)
gamelogsdf["datetime"]=pd.to_datetime(gamelogsdf[1],format="%Y%m%d")

#first parameter: source data
#second parameter: input format ----> if you specify an input format that doesnt match the actual input format. Pandas will throw an error
# if you dont specify format, pandas will guess, but doesnt always do a great job
#to_datetime returns new data -- it does not modify existing data

In [9]:
#strfttime can change your date output format 
gamelogsdf["datetime"].dt.strftime("%m/%d/%Y")

0       04/03/2016
1       04/03/2016
2       04/03/2016
3       04/04/2016
4       04/04/2016
           ...
2423    10/02/2016
2424    10/02/2016
2425    10/02/2016
2426    10/02/2016
2427    10/02/2016
Name: datetime, Length: 2428, dtype: object

In [10]:
#batting.csv

battingDF = pd.read_csv("Batting.csv")
battingDF

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
# how many rows?
print("{0:,}\n".format(len(battingDF)))
#columns?
print(battingDF.columns)

102,816

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [12]:
battingDF.loc[:,["playerID","yearID","teamID"]]

         playerID  yearID teamID
0       abercda01    1871    TRO
1        addybo01    1871    RC1
2       allisar01    1871    CL1
3       allisdo01    1871    WS3
4       ansonca01    1871    RC1
...           ...     ...    ...
102811  zimmejo02    2016    DET
102812  zimmery01    2016    WAS
102813  zobribe01    2016    CHN
102814  zuninmi01    2016    SEA
102815   zychto01    2016    SEA

[102816 rows x 3 columns]

In [13]:
#get specific rows for these columns

battingDF.loc[[9000,9200,10000],["playerID","teamID","yearID"]]

        playerID teamID  yearID
9000   burchfr01    PHI    1903
9200   mccrewa01    BRO    1903
10000   lordbr01    PHA    1905

In [14]:
# sort values 
# sort values returns a new dataset in an order of a specific type 
battingDF.sort_values("HR")
#sort values based on a column we specified 
#low to high

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
60425,clearma01,1983,1,BOS,AL,48,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
60424,clarkst02,1983,1,TOR,AL,10,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
60422,clarkbr01,1983,1,SEA,AL,41,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
60420,clancji01,1983,1,TOR,AL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81770,sosasa01,2001,1,CHN,NL,160,577,146,189,34,...,160.0,0.0,2.0,116,153.0,37.0,6.0,0.0,12.0,6.0
78705,mcgwima01,1999,1,SLN,NL,153,521,118,145,21,...,147.0,0.0,0.0,133,141.0,21.0,2.0,0.0,5.0,12.0
77736,sosasa01,1998,1,CHN,NL,159,643,134,198,20,...,158.0,18.0,9.0,73,171.0,14.0,1.0,0.0,5.0,20.0
77389,mcgwima01,1998,1,SLN,NL,155,509,130,152,21,...,147.0,1.0,0.0,162,155.0,28.0,6.0,0.0,4.0,8.0
80752,bondsba01,2001,1,SFN,NL,153,476,129,156,32,...,137.0,13.0,3.0,177,93.0,35.0,9.0,0.0,2.0,5.0

In [15]:
# low to high 
battingDF.sort_values("HR")[["playerID","yearID","teamID","HR"]]

        playerID  yearID teamID  HR
0      abercda01    1871    TRO   0
60425  clearma01    1983    BOS   0
60424  clarkst02    1983    TOR   0
60422  clarkbr01    1983    SEA   0
60420  clancji01    1983    TOR   0
...          ...     ...    ...  ..
81770   sosasa01    2001    CHN  64
78705  mcgwima01    1999    SLN  65
77736   sosasa01    1998    CHN  66
77389  mcgwima01    1998    SLN  70
80752  bondsba01    2001    SFN  73

[102816 rows x 4 columns]

In [16]:
#high to low 
battingDF.sort_values("HR",ascending=False)[["playerID","yearID","teamID","HR"]]
# high to low with only the top 10 
battingDF.sort_values("HR",ascending=False)[["playerID","yearID","teamID","HR"]].head(10)
#can work both ways
battingDF[["playerID","yearID","teamID","HR"]].sort_values("HR",ascending=False).head(10)

        playerID  yearID teamID  HR
80752  bondsba01    2001    SFN  73
77389  mcgwima01    1998    SLN  70
77736   sosasa01    1998    CHN  66
78705  mcgwima01    1999    SLN  65
81770   sosasa01    2001    CHN  64
79053   sosasa01    1999    CHN  63
41661  marisro01    1961    NYA  61
22256   ruthba01    1927    NYA  60
19039   ruthba01    1921    NYA  59
24639   foxxji01    1932    PHA  58

In [17]:
topHRS = battingDF.sort_values("HR",ascending=False)[["playerID","yearID","teamID","HR"]].head(10)
topHRS.loc[80752:79053] #loc says start at one row, end at other row, giv me everything in between

        playerID  yearID teamID  HR
80752  bondsba01    2001    SFN  73
77389  mcgwima01    1998    SLN  70
77736   sosasa01    1998    CHN  66
78705  mcgwima01    1999    SLN  65
81770   sosasa01    2001    CHN  64
79053   sosasa01    1999    CHN  63

In [18]:
# if you want to do it by indexes - you can - using iloc - iloc looks at indexes of rows
topHRS.iloc[0:10:2]
# you can use iloc with columns
# first 5 rows - first 5 columns by index, not by rowname 
battingDF.iloc[0:5:,0:5]

    playerID  yearID  stint teamID lgID
0  abercda01    1871      1    TRO  NaN
1   addybo01    1871      1    RC1  NaN
2  allisar01    1871      1    CL1  NaN
3  allisdo01    1871      1    WS3  NaN
4  ansonca01    1871      1    RC1  NaN

In [19]:
#summarizing data
#value counts adds up the number the of times each value in a series occurrs 
battingDF["HR"].value_counts()
battingDF["HR"].value_counts(ascending=True).head(20)
# can use numpy commands on columns of data:
np.average(battingDF["HR"])

2.8135990507314035

In [20]:
#crosstabs
# we can use crosstab function to calculate the cross tabulation of two variables 
# column 13 specifies if the game was played at night 
# column 3 specifies the day of the week 
gamelogsdf.iloc[:,2:13].head(10)

    3    4   5   6    7   8   9   10  11  12 13
0  Sun  NYN  NL   1  KCA  AL   1   3   4  51  N
1  Sun  TOR  AL   1  TBA  AL   1   5   3  54  D
2  Sun  SLN  NL   1  PIT  NL   1   1   4  51  D
3  Mon  CHN  NL   1  ANA  AL   1   9   0  54  N
4  Mon  MIN  AL   1  BAL  AL   1   2   3  53  D
5  Mon  CHA  AL   1  OAK  AL   1   4   3  54  N
6  Mon  TOR  AL   2  TBA  AL   2   5   3  54  N
7  Mon  SEA  AL   1  TEX  AL   1   2   3  51  D
8  Mon  COL  NL   1  ARI  NL   1  10   5  54  N
9  Mon  WAS  NL   1  ATL  NL   1   4   3  60  D

In [21]:
#crosstabs
#dayGametimeCrosstab = gamelogsdf.

SyntaxError: invalid syntax (<ipython-input-21-a1071f8f15d5>, line 2)

In [22]:
# we can also use multiple columns in our crosstab
# two leauges in baseball: NL, AL
# who plays the most night games 
pd.crosstab(gamelogsdf[3],gamelogsdf[8])

8     AL   NL
3
Fri  194  194
Mon  138  136
Sat  196  195
Sun  194  194
Thu  122  122
Tue  186  183
Wed  184  190

In [ ]:
dayGametimeLeaugeCrosstab = pd.crosstab(gamelogsdf[3],[gamelogsdf[8],gamelogsdf[13]])
dayGametimeLeaugeCrosstab

In [ ]:
dayGametimeLeaugeCrosstab.loc[["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]]

In [ ]:
#we can do other things with crosstabs using different calculations
# right now we are just counting things up - we can do averages, mins, maxs, medians, etc..
dayAvgGameDurationByLeagueCrossTab = pd.crosstab(gamelogsdf[3],[gamelogsdf[8],gamelogsdf[13]],values=gamelogsdf[19],aggfunc=np.mean)
dayAvgGameDurationByLeagueCrossTab.loc[["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]]

In [ ]:
#exporting 
dayAvgGameDurationByLeagueCrossTab.loc[["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]].to_csv("game")

In [ ]:
#visualizing data 
# pandas has a plot function that uses matplotlib
# column 19 in gamelogsdf is the length of the game in minutes 
# what if we wanted to see a distribution the game times

In [ ]:
gamelogsdf[19].value_counts()
#left column: duration
#right column: number of games played for that duration

In [24]:
gamedurations = gamelogsdf[19].value_counts().sort_index()
gamedurations

75     1
115    1
122    1
126    1
127    1
      ..
334    1
347    1
348    1
356    1
373    1
Name: 19, Length: 165, dtype: int64

In [ ]:
import matplotlib
%matplotlib inline 
#this allows us to show matplotlib inline
durationPLot = gamedurations.plot()
durationPLot.set_xlabel("Minutes")
durationPLot.set_ylabel("Game Count")

In [ ]:
# lets make a historgram
durationHist = gamelogsdf[19].plot(kind="hist") #we can do this by just looking at the column values

In [ ]:
durationHist = gamelogsdf[19].plot(kind="hist",bins=50)
durationHist.set_xlabel("Minutes")
durationHist.set_ylabel("Game Count")

In [ ]:
betterHist = gamelogsdf[19].hist(bins=25, range=[125,250]) #.hist ---> using range to specify bin size

In [ ]:
#you can do histograms of mulitple columns at once
#.hist makes 2 seperate plots ----- .plot would only have put them on one plot 
durationAttHist = gamelogsdf[[18,19]].hist(bins=50)

In [ ]:
# filtering data 
# lets say we only want to look at the really long games 
# we can narrow our data s couple of ways. one s boolean indexing 
# same thing we did with boolean masking in numpy 
#show me games where duration is longer than 5 hours 
gamelogsdf[19] >=300
fiveHourGames = gamelogsdf[gamelogsdf[19]>=300]
fiveHourGames

In [ ]:
#pandas has also has query method 
# doesnt always work, but works in many cases 
battingDF.query("H > 200")
#you cant use numeric column names inside the quert

In [ ]:
#how to deal with missing data 
#column 15 gamelogs on if the game was forfieted by the visitor, home team, or no-decision 
#column 16 has data regarding if the game was protested by either team

In [ ]:
gamelogsdf[15].value_counts()

In [ ]:
gamelogsdf[16].fillna(0)

In [ ]:
#reshaping data 
# lets look at our weekday/leauge crosstab
weekDayLeaugeCrosstab = pd.crosstab(gamelogsdf[3],gamelogsdf[8])
weekDayLeaugeCrosstab

In [ ]:

stackedWeekdayLeague = weekDayLeaugeCrosstab.stack()
stackedWeekdayLeague
# the stack method turns columns into indexes

In [ ]:
import seaborn as sb
sb.catplot(x="Day of the week",y="Total Games ",hue="Leauge", data=stackedWeekdayLeague, kind="bar")

#catplot: is a plot used for categorical data (days of the week are categories)
#X: one column for x axis  Y: column for y axis
#hue s