In [1]:
import numpy as np
import pandas as pd
battingdf = pd.read_csv("batting.csv")
battingdf

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
# lets get the rows 1000-1010, with columns playerID, yearID, AB, HR, RBI
batting1 = battingdf.loc[list(range(1000,1011)),["playerID","yearID","AB","HR","RBI"]]
# now rows 2000-2010 with same columns
batting2 = battingdf.loc[list(range(2000,2011)),["playerID","yearID","AB","HR","RBI"]]
# now rows 3000-3010 with same colulms
batting3 = battingdf.loc[list(range(3000,3011)),["playerID","yearID","AB","HR","RBI"]]
type(batting3)

pandas.core.frame.DataFrame

In [3]:
# now lets join the dataframes together
all3frames = [batting1,batting2,batting3]
result = pd.concat(all3frames)
result

       playerID  yearID   AB  HR   RBI
1000  mccorji01    1878   56   0   0.0
1001  mckelru01    1878  253   2  36.0
1002  mcveyca01    1878  271   2  28.0
1003  mitchbo01    1878   49   0   8.0
1004  morgapi01    1878   56   0   5.0
1005  morrijo01    1878  233   0  23.0
1006  murnati01    1878  188   0  14.0
1007  nelsoca01    1878   84   0   5.0
1008  nichotr01    1878   49   0   2.0
1009  nolanth01    1878  152   0  16.0
1010  orourji01    1878  255   1  29.0
2000  barrema01    1884   13   0   0.0
2001  bassech01    1884   79   0   6.0
2002  bastich01    1884   60   2   NaN
2003  bastich01    1884   46   1   NaN
2004  battijo01    1884  158   0   0.0
2005  battijo01    1884   69   0   NaN
2006  battijo01    1884   59   0   NaN
2007  baueral01    1884   11   0   0.0
2008  beachja01    1884   31   0   0.0
2009  beatlda01    1884    3   0   0.0
2010  becanbu01    1884    3   0   0.0
3000  phillma01    1885  139   0  17.0
3001  phillma01    1885   15   0   2.0
3002  piersdi01    1885    9   0   0.0
3003  pinknge01    1885  447   0  42.0
3004  poormto01    1885  227   3  25.0
3005  portehe01    1885  195   0  16.0
3006  powelji01    1885   75   0   5.0
3007  powerph01    1885   60   0   7.0
3008  powerph01    1885   34   0   2.0
3009  purcebl01    1885  304   0  22.0
3010  purcebl01    1885   87   0   3.0

In [4]:
listOne = ["hello","my","name","is",1]
if "hello" in listOne:
    print("yes")
if 1 in listOne:
    print("yes!")

yes
yes!

In [17]:
myDF = pd.DataFrame(data=None,index=None,columns = ['Name','pop','id'])
myDF.loc[12]= ['jack',10,'jadr2353']
myDF

    Name pop        id
12  jack  10  jadr2353

In [19]:
newDF =  pd.DataFrame(data=None,index=None,columns = ['Name','pop','id'])
for i in range(1,200):
    newDF.loc[i] = [i,i,i]
newDF

    Name  pop   id
1      1    1    1
2      2    2    2
3      3    3    3
4      4    4    4
5      5    5    5
..   ...  ...  ...
195  195  195  195
196  196  196  196
197  197  197  197
198  198  198  198
199  199  199  199

[199 rows x 3 columns]